{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/editor",
      "destination": "/api/editor"
    },
    {
      "source": "/editor/",
      "destination": "/api/editor"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/login/",
      "destination": "/api/login"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/styles/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/styles/katex.min.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
